# FreSCo

./: README.md  high-school-2013-temporal-complex  pom.xml
data/: enron_complex  etfs_complex  primary-school-2013-temporal-complex  zebra_complex
scripts/: config.cfg  run.sh
src/main/java/fi/tkk/ics/jbliss/: Graph.java
src/main/java/fi/tkk/ics/jbliss/pattern/: Edge.java  JBlissPattern.java  LabeledNode.java  Node.java
src/main/java/fsminer/: Main.java
src/main/java/fsminer/mis/: IsoGraph.java  OverlapGraph.java
src/main/java/fsminer/search/: MatchFinder.java  Miner.java
src/main/java/fsminer/structures/: Complex.java  Joist.java  Simpl.java  Simplet.java  Simplex.java
src/main/java/fsminer/utils/: CMDLParser.java  Pair.java  Settings.java  StopWatch.java  Utils.java
